NODE_ENV=development

# Db
NEO4J_SCHEME=neo4j
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=frYigdzlBLnmVNMmkbcKZg11Dc1h_vptRDsLJwr3Umc

# Auth
JWT_SECRET=1q2w3e4r
JWT_EXPIRES_IN=365d

# Notifier
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

# Kafka
KAFKA_BROKERCONNECT=localhost:9092

# Solana
SOLANA_NETWORK=mainnet-beta
SOLANA_POOL_URL=https://rpc.jfactory.ch

# Validators.app
VALIDATORS_APP_URL=https://www.validators.app/api/v1/sol-prices
VALIDATORS_APP_TOKEN=unYxNsGRe9x7b3p35w6o8P7c
